Ability : 능력 : 0 : 0
Accident : 사고 : 0 : 0
Adventure : 모험 : 0 : 0
Advertisement : 광고 : 0 : 0
Advice : 조언 : 0 : 0
Agriculture : 농업 : 0 : 0
Analysis : 분석 : 0 : 0
Ancient : 고대의 : 0 : 0
Announcement : 공고 : 0 : 0
Application : 신청 : 0 : 0
Appointment : 약속 : 0 : 0
Appreciation : 감사 : 0 : 0
Argument : 논쟁 : 0 : 0
Arrangement : 배열 : 0 : 0
Assistance : 도움 : 0 : 0
Atmosphere : 대기 : 0 : 0
Attention : 주의 : 0 : 0
Behavior : 행동 : 0 : 0
Belief : 믿음 : 0 : 0
Benefit : 이익 : 0 : 0
Character : 성격 : 0 : 0
Civilization : 문명 : 0 : 0
Competition : 경쟁 : 0 : 0
Conclusion : 결론 : 0 : 0
Confidence : 자신감 : 0 : 0
Consequence : 결과 : 0 : 0
Consideration : 고려 : 0 : 0
Conversation : 대화 : 0 : 0
Cooperation : 협력 : 0 : 0
Courage : 용기 : 0 : 0
Culture : 문화 : 0 : 0
Decision : 결정 : 0 : 0
Definition : 정의 : 0 : 0
Democracy : 민주주의 : 0 : 0
Description : 설명 : 0 : 0
Determination : 결정 : 0 : 0
Development : 발전 : 0 : 0
Difference : 차이 : 0 : 0
Difficulty : 어려움 : 0 : 0
Direction : 방향 : 0 : 0
Discipline : 훈련 : 0 : 0
Discovery : 발견 : 0 : 0
Discussion : 토론 : 0 : 0
Education : 교육 : 0 : 0
Environment : 환경 : 0 : 0
Equipment : 장비 : 0 : 0
Examination : 검사 : 0 : 0
Excitement : 흥분 : 0 : 0
Experience : 경험 : 0 : 0
Explanation : 설명 : 0 : 0
Expression : 표현 : 0 : 0
Failure : 실패 : 0 : 0
Freedom : 자유 : 0 : 0
Friendship : 우정 : 0 : 0
Future : 미래 : 0 : 0
Government : 정부 : 0 : 0
Gratitude : 감사 : 0 : 0
Happiness : 행복 : 0 : 0
History : 역사 : 0 : 0
Honesty : 정직 : 0 : 0
Imagination : 상상력 : 0 : 0
Importance : 중요성 : 0 : 0
Improvement : 개선 : 0 : 0
Influence : 영향 : 0 : 0
Information : 정보 : 0 : 0
Innovation : 혁신 : 0 : 0
Intelligence : 지능 : 0 : 0
Introduction : 소개 : 0 : 0
Investigation : 조사 : 0 : 0
Knowledge : 지식 : 0 : 0
Language : 언어 : 0 : 0
Literature : 문학 : 0 : 0
Management : 관리 : 0 : 0
Medicine : 의학 : 0 : 0
Memory : 기억 : 0 : 0
Motivation : 동기 부여 : 0 : 0
Nature : 자연 : 0 : 0
Observation : 관찰 : 0 : 0
Opportunity : 기회 : 0 : 0
Organization : 조직 : 0 : 0
Personality : 개성 : 0 : 0
Philosophy : 철학 : 0 : 0
Preparation : 준비 : 0 : 0
Problem : 문제 : 0 : 0
Progress : 진전 : 0 : 0
Purpose : 목적 : 0 : 0
Quality : 품질 : 0 : 0
Recognition : 인식 : 0 : 0
Relationship : 관계 : 0 : 0
Responsibility : 책임 : 0 : 0
Science : 과학 : 0 : 0
Success : 성공 : 0 : 0
Technology : 기술 : 0 : 0
Understanding : 이해 : 0 : 0
Value : 가치 : 0 : 0
Victory : 승리 : 0 : 0
Wisdom : 지혜 : 0 : 0
Wonder : 경이 : 0 : 0
Youth : 청소년 : 0 : 0
Zeal : 열정 : 0 : 0